# プロジェクト
COMPOSE_PROJECT_NAME=directus_test

# アプリ設定
APP_DIR=src
LOCAL_APP_DIR=src

DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

STORAGE_CLOUDINARY_CLOUD_NAME=
STORAGE_CLOUDINARY_API_KEY=
STORAGE_CLOUDINARY_API_SECRET=
STORAGE_CLOUDINARY_ACCESS_MODE=
